<h2>Tambah Sahabat</h2>

<form id="StaffAddForm" method="post" action="/lppsBackup/Sahabats/tambah" class="custom">

    <div class="large-4 columns">
        <label for="nama">Nama</label>
        <input name="data[Sahabat][nama]" type="text" value="" placeholder="Masukkan Nama"/>
    </div><br><br><br><br>
    <div class="large-4 columns">
        <label for="nama">Gereja</label>
        <input name="data[Sahabat][gereja]" type="text" value="" placeholder="Masukkan Nama Gereja"/>
    </div><br><br><br><br>
    <div class="large-4 columns">
        <label for="nama">Pekerjaan</label>
        <input name="data[Sahabat][pekerjaan]" type="text" value="" placeholder="Masukkan Pekerjaan"/>
    </div><br><br><br><br>
    <div class="large-4 columns">
        <label for="nama">Kontak</label>
        <input name="data[Sahabat][kontak]" type="text" value="" placeholder="Masukkan kontak yg bisa dihubungi"/>
    </div><br><br><br><br>


    <div class="submit">
        <input type="submit" value="Tambah" />
    </div>
</form>