<h2>Tambah Alamat</h2>

<form id="StaffAddForm" method="post" action="/KP/Gkis/tambah" class="custom">

    <div class="large-4 columns">
        <label for="nama">Gereja</label>
        <input name="data[Gki][nama]" type="text" value="" placeholder="Masukkan Nama Gereja"/>
    </div><br><br><br><br>
    <div class="large-4 columns">
        <label for="nama">Alamat</label>
        <input name="data[Gki][alamat]" type="text" value="" placeholder="Masukkan Alamat"/>
    </div><br><br><br><br>
     <div class="large-4 columns">
         <label for="nama">Email</label>
         <input name="data[Gki][email]" type="text" value="" placeholder="Masukkan alamat email"/>
    </div><br><br><br><br>
    <div class="large-4 columns">
        <label for="nama">Telp</label>
        <input name="data[Gki][telp]" type="text" value="" placeholder="Masukkan No. Telp"/>
    </div><br><br><br><br>
    <div class="large-4 columns">
        <label for="nama">Fax</label>
        <input name="data[Gki][fax]" type="text" value="" placeholder="Masukkan fax"/>
    </div><br><br><br><br>
    <div class="large-4 columns">
        <label for="email">Nama Pendeta</label>
        <input name="data[Gki][pdt1]" type="text" value="" placeholder="Masukkan nama pendeta" />
    </div><br><br><br><br>
    <div class="large-4 columns">
        <label for="email">Nama Pendeta</label>
        <input name="data[Gki][pdt2]" type="text" value="" placeholder="Masukkan nama pendeta" />
    </div><br><br><br><br>
    <div class="large-4 columns">
        <label for="email">Nama Pendeta</label>
        <input name="data[Gki][pdt3]" type="text" value="" placeholder="Masukkan nama pendeta" />
    </div><br><br><br><br>


    <div class="submit">
        <input type="submit" value="Tambah" />
    </div>
</form>